<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우드 세이지 앤 씨 솔트 | 조 말론</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
</head>

<body>
    <!-- ! header -->
    <header>
        <img src="imgs/jomalone_logo_white.svg" alt="조말론 로고">
    </header>

    <div class="wrap">
        <!-- ! main visual -->
        <div class="main_visual">
            <div class="main_visual_wrap">
                <video src="videos/jomalone_main_visual_short_video.mp4" autoplay muted loop playsinline></video>
            </div>
        </div>

        <!-- ! wsss intro title -->
        <section class="sec intro_sec">
            <div class="sec_tit">
                <div>
                    <h2>Wood Sage & Sea Salt</h2>
                </div>
                <div>
                    <h3>영국 해안가의 청량한 공기를 들이켜보세요.</h3>
                </div>
            </div>
            <div class="purchase_container">
                <div class="img_box">
                    <img src="imgs/jomalone_wsss_cologne_main_img.png" alt="우드 세이지 앤 씨 솔트 코롱">
                </div>
                <div>
                    <div class="txt_box">
                        <h5>Wood Sage & Sea Salt Cologne</h5>
                        <p>우드 세이지 앤 씨 솔트 코롱</p>
                    </div>
                    <div class="btn_box">
                        <a href="#">구매하기</a>
                    </div>
                </div>
            </div>

        </section>

        <!-- ! wsss banner -->
        <div class="wsss_bnr">
            <div>
                <p>
                    소금기를 머금은 바다 공기가 감싼 해변과<br>
                    험준한 절벽의 미네랄 향이 살아 숨 쉬는 곳.
                </p>
            </div>
        </div>
        <!-- ! wsss contents -->
        <section class="sec contents_sec">
            <div class="content content01">
                <div class="card_container">
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_card_img_01.jpg" alt="바다 배경의 여성 이미지">
                    </div>
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_card_img_02.jpg" alt="우드 세이지 앤 씨 솔트 코롱 이미지">
                    </div>
                </div>
                <div class="fix_container">
                    <p>
                        바람이 휘날리는 해변의<br>
                        활기찬 에너지를 연상시키는<br>
                        산뜻하고 기분 좋아지는 프레그런스.
                    </p>
                </div>
            </div>
            <div class="content content02">
                <div class="card_container">
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_card_img_03.jpg" alt="파도가 바위에 부딪히는 이미지">
                    </div>
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_card_img_04.png" alt="바닷물을 발로 차는 이미지">
                    </div>
                </div>
                <div class="fix_container">
                    <p>
                        부서지는 파도와 험준한 절벽.<br>
                        영국 해안가의 산뜻한 공기를 담아낸<br>
                        신선한 우디 센트.
                    </p>
                </div>
            </div>
        </section>
        <!-- ! wsss fragrance note -->
        <section class="sec fragrance_sec">
            <div class="note_container top_note_container">
                <h2>TOP NOTE</h2>
                <div class="desc_box">
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_note_01.jpg" alt="탑노트">
                    </div>
                    <div class="txt_box">
                        <p>탑 노트 - 암브레트 씨</p>
                        <p>정교한 아우라로 탑 노트를 감싸는 질감의 특징입니다.</p>
                    </div>
                </div>
                <div class="img_box illust_img_box">
                    <img src="imgs/jomalone_wsss_note_01_ambrette_seeds.png" alt="암브레트 씨">
                </div>
            </div>
            <div class="note_container heart_note_container">
                <h2>HEART NOTE</h2>
                <div class="desc_box">
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_note_02.jpg" alt="하트노트">
                    </div>
                    <div class="txt_box">
                        <p>하트 노트 - 씨 솔트</p>
                        <p>씨 솔트의 바삭바삭함이 질감과 산뜻함을 선사합니다.</p>
                    </div>
                </div>
                <div class="img_box illust_img_box">
                    <img src="imgs/jomalone_wsss_note_02_sea_salt.png" alt="씨솔트">
                </div>
            </div>
            <div class="note_container base_note_container">
                <h2>BASE NOTE</h2>
                <div class="desc_box">
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_note_03.jpg" alt="베이스노트">
                    </div>
                    <div class="txt_box">
                        <p>베이스 노트 - 세이지</p>
                        <p>
                            흙 내음과 아로마틱함이 담긴 우디함이<br>
                            베이스에 자연스러운 깊이를 줍니다.
                        </p>
                    </div>
                </div>
                <div class="img_box illust_img_box">
                    <img src="imgs/jomalone_wsss_note_03_sage.png" alt="세이지">
                </div>
            </div>
        </section>
        <!-- ! wsss product list -->
        <section class="sec item_tab_sec">
            <ul class="tab_btn_list">
                <li>
                    <a href="#cologne_item_list">
                        <span>COLOGNE</span>
                        <span>코롱</span>
                    </a>
                </li>
                <li>
                    <a href="#home_item_list">
                        <span>HOME FRAGRANCE</span>
                        <span>홈 프레그런스</span>
                    </a>
                </li>
                <li>
                    <a href="#bath_item_list">
                        <span>BATH AND BODY</span>
                        <span>배스 앤 바디</span>
                    </a>
                </li>
            </ul>
            <div class="tab_contents">
                <div class="item_list" id="cologne_item_list">
                    <div class="img_box">
                        <img src="imgs/jomalone_tab_01_cologne_img.jpg" alt="코롱 배경 이미지">
                    </div>
                    <ul>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_01_cologne_item_01.png" alt="우드 세이지 앤 씨 솔트 코롱">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT COLOGNE</h5>
                                        <p>우드 세이지 앤 씨 솔트 코롱</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 235,000</span>
                                        <span>100ML</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_01_cologne_item_02.png" alt="우드 세이지 앤 씨 솔트 센트 페어링 컬렉션">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT SCENT
                                            PAIRING COLLECTION</h5>
                                        <p>우드 세이지 앤 씨 솔트 센트 페어링 컬렉션</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 195,000</span>
                                        <span>30ML, 9ML*3</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="item_list" id="home_item_list">
                    <div class="img_box">
                        <img src="imgs/jomalone_tab_02_home_img.jpg" alt="홈 프레그런스 배경 이미지">
                    </div>
                    <ul>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_02_home_item_01.png" alt="우드 세이지 앤 씨 솔트 디퓨저">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT DIFFUSER</h5>
                                        <p>우드 세이지 앤 씨 솔트 디퓨저</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 151,000</span>
                                        <span>165ML</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_02_home_item_02.png" alt="우드 세이지 앤 씨 솔트 홈 캔들">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT HOME CANDLE</h5>
                                        <p>우드 세이지 앤 씨 솔트 홈 캔들</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 112,000</span>
                                        <span>200g</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="item_list" id="bath_item_list">
                    <div class="img_box">
                        <img src="imgs/jomalone_tab_03_bath_img.jpg" alt="배스 앤 바디 배경 이미지">
                    </div>
                    <ul>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_03_bath_item_01.png" alt="우드 세이지 앤 씨 솔트 익스폴리에이팅 샤워 젤">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT EXFOLIATING SHOWER GEL</h5>
                                        <p>우드 세이지 앤 씨 솔트 익스폴리에이팅 샤워 젤</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 75,000</span>
                                        <span>200ML</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_03_bath_item_02.png" alt="우드 세이지 앤 씨 솔트 바디 앤 핸드 로션">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT BODY & HAND LOTION</h5>
                                        <p>우드 세이지 앤 씨 솔트 바디 앤 핸드 로션</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 105,000</span>
                                        <span>250ML</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_03_bath_item_03.png" alt="우드 세이지 앤 씨 솔트 바디 미스트">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA BODY MIST</h5>
                                        <p>우드 세이지 앤 씨 솔트 바디 미스트</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 105,000</span>
                                        <span>100ML</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_03_bath_item_04.png" alt="우드 세이지 앤 씨 솔트 헤어 미스트">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT HAIR MIST</h5>
                                        <p>우드 세이지 앤 씨 솔트 헤어 미스트</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 71,000</span>
                                        <span>30ML</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_03_bath_item_05.png" alt="우드 세이지 앤 씨 솔트 핸드 크림">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT HAND CREAM</h5>
                                        <p>우드 세이지 앤 씨 솔트 핸드 크림</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 46,000</span>
                                        <span>50ML</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_03_bath_item_06.png" alt="우드 세이지 앤 씨 솔트 바디 크림">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT BODY CREME</h5>
                                        <p>우드 세이지 앤 씨 솔트 바디 크림</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 142,000</span>
                                        <span>175ML</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                        <li>
                            <div class="desc_box">
                                <div class="img_box">
                                    <img src="imgs/jomalone_tab_03_bath_item_07.png" alt="우드 세이지 앤 씨 솔트 바디 앤 핸드 워시">
                                </div>
                                <div class="txt_box">
                                    <div>
                                        <h5>WOOD SAGE & SEA SALT BODY & HAND WASH</h5>
                                        <p>우드 세이지 앤 씨 솔트 바디 앤 핸드 워시</p>
                                    </div>
                                    <div class="price_box">
                                        <span>₩ 78,000</span>
                                        <span>250ML</span>
                                    </div>
                                </div>
                            </div>
                            <div class="btn_box">
                                <a href="#">구매하기</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- ! other collections banner -->
        <div class="other_collections">
            <div class="collections_bnr">
                <div class="paddington_bnr">
                    <div class="img_box">
                        <img src="imgs/jomalone_banner01_paddington.png" alt="조 말론 런던 앤 패딩턴™">
                    </div>
                    <div class="txt_box">
                        <div>
                            <h5>JO MALONE LONDON AND PADDINGTON™</h5>
                            <p>조 말론 런던 앤 패딩턴™</p>
                        </div>
                        <div class="img_box">
                            <img src="imgs/jomalone_banner_arrow.png" alt="이동 화살표">
                        </div>
                    </div>
                </div>
                <div class="cypress_bnr">
                    <div class="img_box">
                        <img src="imgs/jomalone_banner02_tom.png" alt="톰하디의 사이프러스 앤 그레이프바인">
                    </div>
                    <div class="txt_box">
                        <div>
                            <h5>CYPRESS & GRAPEVINE</h5>
                            <p>톰하디의 사이프러스 앤 그레이프바인</p>
                        </div>
                        <div class="img_box">
                            <img src="imgs/jomalone_banner_arrow.png" alt="이동 화살표">
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn_box">
                <a href="#">다른 컬렉션 쇼핑하기</a>
            </div>
        </div>

    </div>

    <!-- ! footer -->
    <footer class="p_footer">
        <div class="corp_info">
            <ul class="f_menu_list">
                <li>
                    <div>
                        <h5>고객 서비스</h5>
                        <div class="f_arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="">자주 묻는 질문</a>
                        </li>
                        <li>
                            <a href="">고객관리지원팀</a>
                        </li>
                        <li>
                            <a href="">나의 프로필</a>
                        </li>
                        <li>
                            <a href="">나의 오더</a>
                        </li>
                        <li>
                            <a href="">주문 조회</a>
                        </li>
                        <li>
                            <a href="">교환 및 환불 규정</a>
                        </li>
                        <li>
                            <a href="">온라인 부티크 쇼핑</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <h5>살펴보기</h5>
                        <div class="f_arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="">매장 안내</a>
                        </li>
                        <li>
                            <a href="">조 말론 런던의 자선 임무</a>
                        </li>
                        <li>
                            <a href="">친절함의 문화</a>
                        </li>
                        <li>
                            <a href="">우리의 사람& 우리의 일터</a>
                        </li>
                        <li>
                            <a href="">지속가능성을 위한 우리의 활동</a>
                        </li>
                        <li>
                            <a href="">원료</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <h5>회사 소개</h5>
                        <div class="f_arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="">법인 정보</a>
                        </li>
                        <li>
                            <a href="">커리어</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <h5>소셜 네트워크</h5>
                        <div class="f_arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="">인스타그램</a>
                        </li>
                        <li>
                            <a href="">페이스북</a>
                        </li>
                        <li>
                            <a href="">유튜브</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="img_box">
                <img src="imgs/jomalone_online_shop.png" alt="공식 온라인 몰">
            </div>
        </div>
        <div class="privacy_policy">
            <ul>
                <li>
                    <a href="">이용약관</a>
                </li>
                <li>
                    <a href="">개인정보 처리방침</a>
                </li>
                <li>
                    <a href="">Cookie 관리</a>
                </li>
            </ul>
            <div class="copyright">
                <span>© Jo Malone London 2021</span>
            </div>
        </div>
    </footer>
    <footer class="m_footer">
        <div class="corp_info">
            <ul class="f_menu_list">
                <li>
                    <div>
                        <h5>고객 서비스</h5>
                        <div class="f_arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="">자주 묻는 질문</a>
                        </li>
                        <li>
                            <a href="">고객관리지원팀</a>
                        </li>
                        <li>
                            <a href="">나의 프로필</a>
                        </li>
                        <li>
                            <a href="">나의 오더</a>
                        </li>
                        <li>
                            <a href="">주문 조회</a>
                        </li>
                        <li>
                            <a href="">교환 및 환불 규정</a>
                        </li>
                        <li>
                            <a href="">온라인 부티크 쇼핑</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <h5>살펴보기</h5>
                        <div class="f_arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="">매장 안내</a>
                        </li>
                        <li>
                            <a href="">조 말론 런던의 자선 임무</a>
                        </li>
                        <li>
                            <a href="">친절함의 문화</a>
                        </li>
                        <li>
                            <a href="">우리의 사람& 우리의 일터</a>
                        </li>
                        <li>
                            <a href="">지속가능성을 위한 우리의 활동</a>
                        </li>
                        <li>
                            <a href="">원료</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <h5>회사 소개</h5>
                        <div class="f_arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="">법인 정보</a>
                        </li>
                        <li>
                            <a href="">커리어</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <div>
                        <h5>소셜 네트워크</h5>
                        <div class="f_arrow">
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <ul>
                        <li>
                            <a href="">인스타그램</a>
                        </li>
                        <li>
                            <a href="">페이스북</a>
                        </li>
                        <li>
                            <a href="">유튜브</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="img_box">
                <img src="imgs/jomalone_online_shop.png" alt="공식 온라인 몰">
            </div>
        </div>
        <div class="privacy_policy">
            <ul>
                <li>
                    <a href="">이용약관</a>
                </li>
                <li>
                    <a href="">개인정보 처리방침</a>
                </li>
                <li>
                    <a href="">Cookie 관리</a>
                </li>
            </ul>
            <div class="copyright">
                <span>© Jo Malone London 2021</span>
            </div>
        </div>
    </footer>

    <div class="top_btn">
        <div class="img_box">
            <img src="imgs/jomalone_scroll_top_btn.png" alt="스크롤 탑">
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>