<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우드 세이지 앤 씨 솔트 | 조 말론</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <!-- ! header -->
    <header>
        <img src="imgs/jomalone_logo_white.svg" alt="조말론 로고">
    </header>

    <div class="wrap">
        <!-- ! main visual -->
        <div class="main_visual">
            <video src="videos/jomalone_main_visual_short_video.mp4" autoplay muted loop playsinline></video>
        </div>

        <!-- ! wsss intro title -->
        <section class="sec intro_sec">
            <div class="sec_tit">
                <h2>Wood Sage & Sea Salt</h2>
                <h3>영국 해안가의 청량한 공기를 들이켜보세요.</h3>
            </div>
            <div class="purchase_container">
                <div class="img_box">
                    <img src="imgs/jomalone_wsss_cologne_main_img.png" alt="우드 세이지 앤 씨 솔트 코롱">
                </div>
                <div>
                    <div class="txt_box">
                        <h5>Wood Sage & Sea Salt Cologne</h5>
                        <p>우드 세이지 앤 씨 솔트 코롱</p>
                    </div>
                    <div class="btn_box">
                        <a href="#">구매하기</a>
                    </div>
                </div>
            </div>

        </section>

        <div class="wsss_bnr">
            <p>
                소금기를 머금은 바다 공기가 감싼 해변과<br>
                험준한 절벽의 미네랄 향이 살아 숨 쉬는 곳.
            </p>
        </div>

        <section class="sec contents_sec">
            <div class="content content01">
                <div class="card_container">
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_card_img_01.jpg" alt="바다 배경의 여성 이미지">
                    </div>
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_card_img_02.jpg" alt="우드 세이지 앤 씨 솔트 코롱 이미지">
                    </div>
                </div>
                <div class="fix_container">
                    <p>
                        바람이 휘날리는 해변의
                        활기찬 에너지를 연상시키는
                        산뜻하고 기분 좋아지는 프레그런스.
                    </p>
                </div>
            </div>
            <div class="content content02">
                <div class="card_container">
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_card_img_03.jpg" alt="파도가 바위에 부딪히는 이미지">
                    </div>
                    <div class="img_box">
                        <img src="imgs/jomalone_wsss_card_img_04.png" alt="바닷물을 발로 차는 이미지">
                    </div>
                </div>
                <div class="fix_container">
                    <p>
                        부서지는 파도와 험준한 절벽.
                        영국 해안가의 산뜻한 공기를 담아낸 
                        신선한 우디 센트.
                    </p>
                </div>
            </div>
        </section>

    </div>

    <script src="js/main.js"></script>
</body>

</html>